{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_pick","order":3,"path":"objects/obj_pick/obj_pick.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rockCoal","order":5,"path":"objects/obj_rockCoal/obj_rockCoal.yy",},
    {"name":"obj_rockCrystal","order":4,"path":"objects/obj_rockCrystal/obj_rockCrystal.yy",},
    {"name":"obj_rockOre","order":6,"path":"objects/obj_rockOre/obj_rockOre.yy",},
    {"name":"obj_system","order":2,"path":"objects/obj_system/obj_system.yy",},
    {"name":"obj_hole","order":7,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":8,"path":"rooms/Room9/Room9.yy",},
    {"name":"pick_hold","order":2,"path":"sprites/pick_hold/pick_hold.yy",},
    {"name":"spr_boulder","order":3,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_coal","order":4,"path":"sprites/spr_coal/spr_coal.yy",},
    {"name":"spr_crystal","order":6,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"spr_hole","order":7,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_ore","order":5,"path":"sprites/spr_ore/spr_ore.yy",},
  ],
}