{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_inGame","order":1,"path":"fonts/fnt_inGame/fnt_inGame.yy",},
    {"name":"fnt_menublk","order":3,"path":"fonts/fnt_menublk/fnt_menublk.yy",},
    {"name":"fnt_score","order":2,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"obj_bat","order":9,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_boss","order":16,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_title","order":4,"path":"objects/obj_button_title/obj_button_title.yy",},
    {"name":"obj_controls","order":5,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_crystal","order":18,"path":"objects/obj_crystal/obj_crystal.yy",},
    {"name":"obj_door","order":19,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_door2","order":20,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"obj_hole","order":6,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_ladder","order":10,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_monster","order":11,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_pick","order":2,"path":"objects/obj_pick/obj_pick.yy",},
    {"name":"obj_pickAnimation","order":14,"path":"objects/obj_pickAnimation/obj_pickAnimation.yy",},
    {"name":"obj_pickUpgrade","order":26,"path":"objects/obj_pickUpgrade/obj_pickUpgrade.yy",},
    {"name":"obj_pickUpgrade2","order":27,"path":"objects/obj_pickUpgrade2/obj_pickUpgrade2.yy",},
    {"name":"obj_pickUpgradeDisplay","order":29,"path":"objects/obj_pickUpgradeDisplay/obj_pickUpgradeDisplay.yy",},
    {"name":"obj_pickUpgradeDisplay2","order":30,"path":"objects/obj_pickUpgradeDisplay2/obj_pickUpgradeDisplay2.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rockCoal","order":4,"path":"objects/obj_rockCoal/obj_rockCoal.yy",},
    {"name":"obj_rockCrystal","order":3,"path":"objects/obj_rockCrystal/obj_rockCrystal.yy",},
    {"name":"obj_rockOre","order":5,"path":"objects/obj_rockOre/obj_rockOre.yy",},
    {"name":"obj_snake","order":21,"path":"objects/obj_snake/obj_snake.yy",},
    {"name":"obj_spider","order":8,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_sword","order":12,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_swordAnimation","order":15,"path":"objects/obj_swordAnimation/obj_swordAnimation.yy",},
    {"name":"obj_swordUpgrade","order":22,"path":"objects/obj_swordUpgrade/obj_swordUpgrade.yy",},
    {"name":"obj_swordUpgrade2","order":23,"path":"objects/obj_swordUpgrade2/obj_swordUpgrade2.yy",},
    {"name":"obj_swordUpgradeDisplay","order":28,"path":"objects/obj_swordUpgradeDisplay/obj_swordUpgradeDisplay.yy",},
    {"name":"obj_swordUpgradeDisplay2","order":31,"path":"objects/obj_swordUpgradeDisplay2/obj_swordUpgradeDisplay2.yy",},
    {"name":"obj_system","order":17,"path":"objects/obj_system/obj_system.yy",},
    {"name":"rm_menu","order":9,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Room2","order":10,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":11,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":12,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":13,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":14,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":15,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":16,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":17,"path":"rooms/Room9/Room9.yy",},
    {"name":"RoomStore","order":18,"path":"rooms/RoomStore/RoomStore.yy",},
    {"name":"snd_background","order":4,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"snd_bat","order":3,"path":"sounds/snd_bat/snd_bat.yy",},
    {"name":"snd_pickHit","order":2,"path":"sounds/snd_pickHit/snd_pickHit.yy",},
    {"name":"snd_swordHit","order":1,"path":"sounds/snd_swordHit/snd_swordHit.yy",},
    {"name":"snd_spider","order":5,"path":"sounds/snd_spider/snd_spider.yy",},
    {"name":"boss_hold","order":18,"path":"sprites/boss_hold/boss_hold.yy",},
    {"name":"dirt_bg","order":22,"path":"sprites/dirt_bg/dirt_bg.yy",},
    {"name":"ground_bg","order":23,"path":"sprites/ground_bg/ground_bg.yy",},
    {"name":"menu_bg","order":24,"path":"sprites/menu_bg/menu_bg.yy",},
    {"name":"spr_boulder_dmg","order":12,"path":"sprites/spr_boulder_dmg/spr_boulder_dmg.yy",},
    {"name":"spr_boulder","order":3,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_coal_dmg","order":29,"path":"sprites/spr_coal_dmg/spr_coal_dmg.yy",},
    {"name":"spr_coal","order":4,"path":"sprites/spr_coal/spr_coal.yy",},
    {"name":"spr_crystal_dmg","order":14,"path":"sprites/spr_crystal_dmg/spr_crystal_dmg.yy",},
    {"name":"spr_crystal","order":6,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"spr_door","order":20,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_enemy_bat","order":25,"path":"sprites/spr_enemy_bat/spr_enemy_bat.yy",},
    {"name":"spr_enemy_monster","order":27,"path":"sprites/spr_enemy_monster/spr_enemy_monster.yy",},
    {"name":"spr_enemy_snake","order":26,"path":"sprites/spr_enemy_snake/spr_enemy_snake.yy",},
    {"name":"spr_enemy_spider","order":30,"path":"sprites/spr_enemy_spider/spr_enemy_spider.yy",},
    {"name":"spr_healthCrystal","order":19,"path":"sprites/spr_healthCrystal/spr_healthCrystal.yy",},
    {"name":"spr_hole","order":28,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_ladder_hold","order":15,"path":"sprites/spr_ladder_hold/spr_ladder_hold.yy",},
    {"name":"spr_ore_dmg","order":13,"path":"sprites/spr_ore_dmg/spr_ore_dmg.yy",},
    {"name":"spr_ore","order":5,"path":"sprites/spr_ore/spr_ore.yy",},
    {"name":"spr_pedestal","order":37,"path":"sprites/spr_pedestal/spr_pedestal.yy",},
    {"name":"spr_pickaxe_ancient","order":36,"path":"sprites/spr_pickaxe_ancient/spr_pickaxe_ancient.yy",},
    {"name":"spr_pickaxe_basic","order":34,"path":"sprites/spr_pickaxe_basic/spr_pickaxe_basic.yy",},
    {"name":"spr_pickaxe_metal","order":35,"path":"sprites/spr_pickaxe_metal/spr_pickaxe_metal.yy",},
    {"name":"spr_sword_ancient","order":33,"path":"sprites/spr_sword_ancient/spr_sword_ancient.yy",},
    {"name":"spr_sword_basic","order":31,"path":"sprites/spr_sword_basic/spr_sword_basic.yy",},
    {"name":"spr_sword_metal","order":32,"path":"sprites/spr_sword_metal/spr_sword_metal.yy",},
  ],
}